def a(*l):
    """打印任意数量的实参"""
    print(l)
    for i in l:
        print(i)
a(1)
a('w','e','y')
#============================
def make_pizza(size,*toppings):
    """概述要制作的比萨"""
    print("\nMaking a " + str(size) + "-inch pizza with following toppings:")
    for topping in toppings:
        print("- " + topping)
make_pizza(16,'goushi')
make_pizza(14,'niurou','tudou','zhurou')
#==============================================================================
def sandwich(*toppings):
    """打印顾客在在三明之中添加的食材"""
    print("在三明之中需要添加的食材有：")
    for topping in toppings:
        print("-",topping)
sandwich('zhurou','niurou','qingcai')
#==========================================
def build_profile(first,last,**user_info):
    """创建一个字典，其中包含我们知道的有关用户的一切"""
    profile = {}
    profile['first_name'] = first
    profile['last_name'] = last
    for key,value in user_info.items():
        profile[key] = value
    return profile
user_profile = build_profile('albert', 'einstein', location = 'princeton', filed = 'physics')
print(user_profile)
#============================================================================================
def cars(manufacturers,model,**car_info):
    """创建一个汽车信息的空字典"""
    cars_info = {}
    cars_info['manufacturers_info'] = manufacturers
    cars_info['model_info'] = model
    for k, v in car_info.items():
        cars_info[k] = v
    return  cars_info
car = cars('subaru', 'outback', color = 'bule', tow_package = True)
print(car)
